<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Седона</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">
  <link href="https://htmlacademy-htmlcss.github.io/1280973-sedona-27/6/css/normalize.css" rel="stylesheet">
  <link href="./css/style.css" rel="stylesheet">
</head>

<body class="page">
  <div class="wrapper">
    <header class="header">
      <nav class="header-nav">
        <a class="header-logo logo" href="">
          <img class="header-logo-img" src="./img/logo-sedona.svg" width="140" height="71"
            alt="Логотип  City of Sedona">
        </a>
        <ul class="header-nav-list left">
          <li class="header-nav-list-item-left"><a class="header-nav-list-link" href="">Информация</a></li>
          <li class="header-nav-list-item-left"><a class="header-nav-list-link" href="">Фото&nbsp;и&nbsp;видео</a></li>
        </ul>
        <ul class="header-nav-list right">
          <li class="header-nav-list-item-right"><a class="header-nav-list-link" href="">Карта&nbsp;штата</a></li>
          <li class="header-nav-list-item-right"><a class="header-nav-list-link hotels"
              href="./hotels.html">Гостиницы</a></li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <section class="welcome">
        <h1 class="visually-hidden">Welcome</h1>
        <img class="welcome-img" src="./img/intro-welcome.svg" width="459" height="353" alt="Welcome">
      </section>
      <section class="reason">
        <h2 class="reason-h2">Седона — небольшой городок в Аризоне, заслуживающий большего!</h2>
        <p class="reason-p">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
      </section>
      <section class="benefits">
        <h2 class="visually-hidden">Причины для поездки</h2>
        <article class="benefits-one">
          <div class="benefits-text">
            <h2 class="benefits-text-h2">Настоящий городок</h2>
            <p class="benefits-text-p">— №1 —</p>
            <p>Седона — не аттракцион для туристов, там&nbsp;течёт&nbsp;своя жизнь</p>
          </div>
          <img class="benefits-one-img" src="./img/feature-picture.jpg"
            srcset="./img/feature-picture@2x.jpg 2x, ./img/feature-picture@3x.jpg 3x" width="800" height="256"
            alt="Фото бара в городе">
        </article>
        <ul class="benefits-list">
          <li class="benefits-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="75" height="72" viewBox="0 0 75 72">
              <g fill="#81B3D2">
                <path d="M29.656 65.033h16V41.21h-16v23.823zm2.937-20.899h10.125V62.11H32.593V44.134z" />
                <path d="M72.771 39.253l2.076-2.068-9.908-9.865V0H51.127v13.567L37.5 0 .152 37.185l2.077 2.068 
            7.832-7.795v37.618H6.124V72h63.875v-2.924H64.94V31.458l7.831 7.795zM62.002 69.076H12.999V28.534L37.5 4.149l24.502 
            24.385v40.542zm0-44.682l-7.938-7.902V2.924h7.938v21.47z" />
                <path d="M29.906 27.08c0 4.261 3.47 7.713 7.75 7.713 4.279 
            0 7.75-3.452 7.75-7.713 0-4.259-3.471-7.713-7.75-7.713-4.281 0-7.75 3.454-7.75 7.713zm7.75-4.945c2.744 0 4.969 2.214 
            4.969 4.945 0 2.732-2.225 4.948-4.969 4.948-2.746 0-4.97-2.216-4.97-4.948 0-2.731 2.225-4.945 4.97-4.945zM17.061 
            41.21h3v3.919h-3zM22.999 41.21h3v3.919h-3zM17.061 47.182h3v3.919h-3zM22.999 47.182h3v3.919h-3zM48.998 41.21h3v3.919h-3zM54.936 
            41.21h3v3.919h-3zM48.998 47.182h3v3.919h-3zM54.936 47.182h3v3.919h-3z" />
              </g>
            </svg>
            <h2 class="benefits-item-h2">Жильё</h2>
            <p class="benefits-item-p">Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
          </li>
          <li class="benefits-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="74" height="70" viewBox="0 0 74 70">
              <g fill="#81B3D2">
                <path d="M69.854 46.71H4.051c-2.274 0-4.135 1.94-4.135 4.313v3.504c0 2.372 1.861 4.313 4.135 4.313h.93v1.053c0 
            5.536 4.341 10.065 9.648 10.065h44.646c5.306 0 9.648-4.529 9.648-10.065V58.84h.93c2.274 0 4.135-1.941 
            4.135-4.313v-3.504c0-2.373-1.86-4.313-4.134-4.313zm-3.848 13.184c0 3.871-3.019 7.021-6.73 7.021H14.629c-3.711 
            0-6.731-3.15-6.731-7.021v-1.053h58.107v1.053zm5.065-5.367c0 .688-.558 1.271-1.218 1.271H4.051c-.66 0-1.217-.582-1.217-1.271v-3.504c0-.688.558-1.271
            1.217-1.271h65.802c.66 0 1.218.582 1.218 1.271v3.504zM15.634 38.406l5.323 4.059 5.326-4.059 5.328 4.059 5.328-4.059 
            5.328 4.059 5.329-4.059 5.327 4.059 5.33-4.06 5.336 4.059 6.194-4.712-1.72-2.459-4.474 3.403-5.336-4.057-5.33 
            4.056-5.327-4.057-5.329 4.057-5.328-4.057-5.328 4.057-5.328-4.057-5.325 4.057-5.323-4.057-5.327 4.057-4.467-3.401-1.721 
            2.457 6.188 4.714zM7.978 31.544H68.855c.041-.619.069-1.241.069-1.87 0-.394-.016-.783-.032-1.173C68.227 12.657 54.186 0 36.952 0 
            19.719 0 5.677 12.657 5.013 28.501c-.017.39-.032.78-.032 1.173 0 .629.028 1.251.07 1.87h2.927zM36.952 3.043c15.591 0 28.35 11.316 
            29.021 25.458H7.931c.673-14.142 13.43-25.458 29.021-25.458z" />
                <ellipse cx="36.952" cy="15.26" rx="1.945" ry="2.03" />
                <ellipse cx="29.172" cy="10.23" rx="1.946" ry="2.03" />
                <ellipse cx="44.732" cy="10.23" rx="1.946" ry="2.03" />
              </g>
            </svg>
            <h2 class="benefits-item-h2">Еда</h2>
            <p class="benefits-item-p">Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
          </li>
          <li class="benefits-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="76" viewBox="0 0 64 76">
              <path fill-rule="evenodd" clip-rule="evenodd" fill="#81B3D2"
                d="M61.097 22.501H36.312C50.125 15.602 51.229 11.25 50.72 
            8.816c-1.162-3.963-5.692-7.023-10.002-5.407-5.569 2.089-7.137 10.388-8.644 16.387-1.924-6.07-3.784-13.814-8.136-17.737C22.677.921 
            20.843-.205 18.175.031c-4.026.356-9.802 5.382-7.458 10.981 2.251 5.378 9.687 8.777 14.578 11.489H2.879A2.882 2.882 0 0 0 0 
            25.37v11.322a2.882 2.882 0 0 0 2.879 2.869h.274V76h57.841V39.561h.103a2.882 2.882 0 0 0 2.88-2.869V25.37a2.882 2.882 0 0 
            0-2.88-2.869zM42.413 5.944c2.103-.31 4.982 1.299 5.255 3.209.393 2.756-3.4 5.255-5.086 6.421-2.523 1.744-4.928 2.643-7.287 
            4.055.884-3.69 2.549-13.011 7.118-13.685zm-22.882 9.968c-2.225-1.485-6.544-4.431-6.44-7.771.112-3.595 5.743-6.57 8.814-3.886 
            3.856 3.371 5.713 11.105 7.119 16.557-3.249-1.539-6.328-2.788-9.493-4.9zm5.972 57.114H6.136V39.561h19.368v33.465zm0-36.502H3.046V25.538h22.457v10.986zm10.157 
            0v36.503h-7.174V25.538h7.174v10.986zm22.351 36.502H38.644V39.561h19.367v33.465zm2.92-36.502H38.644V25.538h22.287v10.986z" /></svg>
            <h2 class="benefits-item-h2">Сувениры</h2>
            <p class="benefits-item-p-souvenir">Не только китайского, но и местного производства!</p>
          </li>
        </ul>
        <article class="benefits-two">
          <img class="benefits-two-img" src="./img/layer-5.jpg"
            srcset="./img/layer-5@2x.jpg 2x, ./img/layer-5@3x.jpg 3x" width="800" height="256" alt="Фото Каньона">
          <div class="benefits-text">
            <h2 class="benefits-text-h2">Там есть<br>Мост дьявола</h2>
            <p class="benefits-text-p">— №2 —</p>
            <p>Да, по нему можно пройти! Если конечно вы&nbsp;осмелитесь</p>
          </div>
        </article>
        <div class="extra">
          <article class="benefits-extra">
            <h2 class="benefits-text-h2">Небольшая площадь</h2>
            <p class="benefits-text-p">— №3 —</p>
            <p>Все достопримечательности находятся очень близко</p>
          </article>
          <article class="benefits-extra">
            <h2 class="benefits-text-h2">Красивая дорога</h2>
            <p class="benefits-text-p">— №4 —</p>
            <p>Ехать в Седону из Лас-Вегаса совсем не&nbsp;скучно!</p>
          </article>
          <article class="benefits-extra">
            <h2 class="benefits-text-h2">Мало туристов</h2>
            <p class="benefits-text-p">— №5 —</p>
            <p>Большинство едет в гранд каньон и&nbsp;толпится там</p>
          </article>
        </div>
      </section>
      <section class="interest">
        <h2 class="interest-h2">Заинтересовались?</h2>
        <p class="interest-p">Укажите предполагаемые даты поездки,<br> и мы покажем вам лучшие предложения гостиниц в
          седоне
        </p>
        <a class="interest-button" href="">Поиск гостиницы в Седоне</a>
        <div class="form modal">
          <form class="form-inside" action="https://echo.htmlacademy.ru" method="post">
            <p class="form-check">
              <label for="form-check-in">Дата заезда:</label>
              <input class="form-calendar" id="form-check-in" type="text" name="check" value="24 апреля 2017">
              <svg class="form-calendar-icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg" width="21"
                height="22" viewBox="0 0 21 22">
                <path
                  d="M19.251 2.025h-2.845V.648c0-.381-.294-.689-.656-.689-.363 0-.656.308-.656.689v1.377h-3.938V.648c0-.381-.294-.689-.655-.689-.363 0-.657.308-.657.689v1.377H5.906V.648c0-.381-.294-.689-.656-.689-.363 0-.657.308-.657.689v1.377H1.75C.784 2.025 0 2.847 0 3.862v16.302C0 21.179.784 22 1.75 22h17.501c.966 0 1.749-.821 1.749-1.836V3.862c0-1.015-.783-1.837-1.749-1.837zm.437 18.139a.448.448 0 0 1-.437.459H1.75a.45.45 0 0 1-.438-.459V3.862a.45.45 0 0 1 .438-.459h2.844v1.378c0 .381.294.689.657.689.362 0 .656-.308.656-.689V3.403h3.938v1.378c0 .381.294.689.657.689.361 0 .655-.308.655-.689V3.403h3.938v1.378c0 .381.293.689.656.689.362 0 .656-.308.656-.689V3.403h2.845c.241 0 .437.206.437.459v16.302z" />
                <path
                  d="M4.594 8.225h2.625v2.066H4.594zM4.594 11.668h2.625v2.067H4.594zM4.594 15.112h2.625v2.066H4.594zM9.188 15.112h2.625v2.066H9.188zM9.188 11.668h2.625v2.067H9.188zM9.188 8.225h2.625v2.066H9.188zM13.781 15.112h2.625v2.066h-2.625zM13.781 11.668h2.625v2.067h-2.625zM13.781 8.225h2.625v2.066h-2.625z" />
              </svg>
            </p>
            <p class="form-check">
              <label for="form-check-out">Дата выезда:</label>
              <input class="form-calendar" id="form-check-out" type="text" name="check" value="4 июля 2017">
              <svg class="form-calendar-icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg" width="21"
                height="22" viewBox="0 0 21 22">
                <path
                  d="M19.251 2.025h-2.845V.648c0-.381-.294-.689-.656-.689-.363 0-.656.308-.656.689v1.377h-3.938V.648c0-.381-.294-.689-.655-.689-.363 0-.657.308-.657.689v1.377H5.906V.648c0-.381-.294-.689-.656-.689-.363 0-.657.308-.657.689v1.377H1.75C.784 2.025 0 2.847 0 3.862v16.302C0 21.179.784 22 1.75 22h17.501c.966 0 1.749-.821 1.749-1.836V3.862c0-1.015-.783-1.837-1.749-1.837zm.437 18.139a.448.448 0 0 1-.437.459H1.75a.45.45 0 0 1-.438-.459V3.862a.45.45 0 0 1 .438-.459h2.844v1.378c0 .381.294.689.657.689.362 0 .656-.308.656-.689V3.403h3.938v1.378c0 .381.294.689.657.689.361 0 .655-.308.655-.689V3.403h3.938v1.378c0 .381.293.689.656.689.362 0 .656-.308.656-.689V3.403h2.845c.241 0 .437.206.437.459v16.302z" />
                <path
                  d="M4.594 8.225h2.625v2.066H4.594zM4.594 11.668h2.625v2.067H4.594zM4.594 15.112h2.625v2.066H4.594zM9.188 15.112h2.625v2.066H9.188zM9.188 11.668h2.625v2.067H9.188zM9.188 8.225h2.625v2.066H9.188zM13.781 15.112h2.625v2.066h-2.625zM13.781 11.668h2.625v2.067h-2.625zM13.781 8.225h2.625v2.066h-2.625z" />
              </svg>
            </p>
            <p class="form-people">
              <label class="adult" for="form-people-adults">Взрослые:</label>
              <button class="form-button-minus" type="button">&ndash;</button>
              <input class="form-people-input" id="form-people-adults" type="text" name="adult" value="2">
              <button class="form-button-plus" type="button">&plus;</button>
              <label class="kids" for="form-people-kids">Дети:</label>
              <button class="form-button-minus" type="button">&ndash;</button>
              <input class="form-people-input" id="form-people-kids" type="text" name="kids" value="0">
              <button class="form-button-plus" type="button">&plus;</button>
            </p>
            <button class="form-button-submit" type="submit">Найти</button>
          </form>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-map">
        <img class="footer-map-img" src="./img/map.jpg" srcset="./img/map@2x.jpg 2x, ./img/map@3x.jpg 3x" width="1200"
          height="593" alt="Карта местности Седона">
      </div>
      <div class="footer-bottom">
        <p class="footer-bottom-contacts">
          #Visitsedona
          <a class="footer-bottom-contacts-a" href="tel:84956660266">Тел:&nbsp;+7(495)&nbsp;666-02-66</a>
        </p>
        <ul class="footer-bottom-social-list">
          <li><a class="footer-bottom-social-item" href="" aria-label="Твиттер"><svg xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="15" viewBox="0 0 17 15">
                <path fill="currentColor"
                  d="M10.95.144c1.685-.496 2.984.27 3.577 1.179.673-.231 1.331-.481 2.011-.708a2.345 2.345 0 0 1-.857 1.768c.685.17 1.304-.491 1.304-.491-.169 1-1.006 1.788-1.563 2.024-.231 6.75-3.175 11.217-10.077 11.082h-.446c-.41 0-4.164-.46-4.898-1.887 2.271.196 3.893-.422 4.693-1.177-.96-.3-2.679-.477-2.979-2.95.349.106.564.228 1.19.119C1.705 8.247.374 7.53.448 5.33c.285.328 1.067.536 1.34.472C1.085 5.561-.182 2.442.894.85c1.818 1.854 3.735 3.606 7.152 3.773C8.254 2.33 9.183.793 10.95.144z" />
              </svg>
            </a></li>
          <li><a class="footer-bottom-social-item" href="" aria-label="Фэйсбук"><svg xmlns="http://www.w3.org/2000/svg"
                width="12" height="22" viewBox="0 0 12 22">
                <path fill="currentColor" d="M12 4V0H8a4 4 0 0 0-4 4v4H0v4h4v10h4V12h4V8H8V4h4z" /></svg></a></li>
          <li><a class="footer-bottom-social-item" href="" aria-label="Ютуб"><svg xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="16" viewBox="0 0 20 16">
                <path fill="currentColor"
                  d="M17 0H3C1.35 0 0 1.35 0 3v10c0 1.65 1.35 3 3 3h14c1.65 0 3-1.35 3-3V3c0-1.65-1.35-3-3-3zM6.027 11.998V4.002L15.014 8l-8.987 3.998z" />
              </svg>
            </a></li>
        </ul>
        <p class="footer-bottom-copyright">
          <b class="footer-bottom-copyright-b">Website by</b>
          <a class="footer-bottom-copyright-logo" href="http://up.htmlacademy.ru/htmlcss/27"><svg id="Layer_1"
              data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 108.08 36.85">
              <title>logo-htmlacademy-small</title>
              <path
                d="M44.61,26.88a2,2,0,0,0,.55-0.1v1.33a3.25,3.25,0,0,1-1.18.21,1.67,1.67,0,0,1-1.67-1,4.84,4.84,0,0,1-3.14,1.08c-1.51,0-2.91-.83-2.91-2.55,0-2.13,2-2.79,3.71-2.79a11.08,11.08,0,0,1,2.17.25v-0.3c0-1-.76-1.77-2.19-1.77a7.42,7.42,0,0,0-3,.64v-1.7a10.21,10.21,0,0,1,3.19-.55c2.36,0,3.81,1.12,3.81,3.65v3a0.54,0.54,0,0,0,.49.59h0.17Zm-6.44-1.13A1.35,1.35,0,0,0,39.63,27h0.11a3.39,3.39,0,0,0,2.41-1V24.58a9.72,9.72,0,0,0-1.81-.21c-1,0-2.16.33-2.16,1.38h0Zm12.36-6.11a5,5,0,0,1,2.57.64V22a4.08,4.08,0,0,0-2.3-.7,2.75,2.75,0,1,0,0,5.49,5,5,0,0,0,2.43-.64v1.71a6.27,6.27,0,0,1-2.76.57A4.21,4.21,0,0,1,46,24.51q0-.21,0-0.41a4.32,4.32,0,0,1,4.18-4.46h0.38Zm12.17,7.24a2,2,0,0,0,.55-0.1v1.33a3.25,3.25,0,0,1-1.18.21,1.67,1.67,0,0,1-1.67-1,4.84,4.84,0,0,1-3.14,1.08c-1.51,0-2.91-.83-2.91-2.55,0-2.13,2-2.79,3.71-2.79a11.08,11.08,0,0,1,2.17.25v-0.3c0-1-.76-1.77-2.19-1.77a7.42,7.42,0,0,0-3,.64v-1.7a10.21,10.21,0,0,1,3.19-.55c2.36,0,3.81,1.12,3.81,3.65v3a0.54,0.54,0,0,0,.49.59h0.17Zm-6.44-1.13A1.35,1.35,0,0,0,57.73,27h0.11a3.39,3.39,0,0,0,2.41-1V24.58a9.72,9.72,0,0,0-1.81-.21c-1.06,0-2.16.33-2.16,1.38h0ZM73,16V28.2H71.35V26.88a3.88,3.88,0,0,1-3.19,1.54,4.4,4.4,0,0,1,0-8.78,3.81,3.81,0,0,1,3,1.3V16H73Zm-4.53,5.22a2.76,2.76,0,1,0,0,5.52A2.86,2.86,0,0,0,71.15,25V23A2.91,2.91,0,0,0,68.49,21.27ZM79,19.64c3.31,0,4.46,2.68,3.92,5.09H76.7c0.21,1.5,1.67,2.11,3.19,2.11a6.11,6.11,0,0,0,2.64-.59v1.6a7.14,7.14,0,0,1-3,.57C77,28.42,74.78,27,74.78,24a4.18,4.18,0,0,1,4-4.39H79Zm0.09,1.54a2.28,2.28,0,0,0-2.44,2.1v0.06H81.3A2,2,0,0,0,79.13,21.18Zm5.73,7V19.87h1.65v1a3.81,3.81,0,0,1,2.78-1.27A2.86,2.86,0,0,1,91.89,21a4.12,4.12,0,0,1,2.91-1.33A3.06,3.06,0,0,1,98,23V28.2h-1.9V23.05a1.59,1.59,0,0,0-1.42-1.75H94.42a2.8,2.8,0,0,0-2.07,1.12V28.2h-1.9V23.05A1.59,1.59,0,0,0,89,21.31H88.8a3,3,0,0,0-2.21,1.29v5.63H84.86Zm21.31-8.33h1.9l-3.91,9.46c-0.9,2.17-2.09,2.86-3.35,2.86a4.76,4.76,0,0,1-1.1-.14V30.46a2.86,2.86,0,0,0,.85.12c0.9,0,1.58-.64,2.07-1.9l0.17-.42-4-8.4h2l2.86,6.29ZM38.73,1.46V6.22a3.81,3.81,0,0,1,2.7-1.14,3.25,3.25,0,0,1,3.44,3.4v5.15H43V8.72a1.81,1.81,0,0,0-1.61-2h-0.3a2.93,2.93,0,0,0-2.32,1.39v5.52h-1.9V1.46h1.9ZM49.94,2.31v3h3V6.91h-3v3.81c0,1.1.5,1.46,1.58,1.46a4.49,4.49,0,0,0,1.69-.33v1.6A6.8,6.8,0,0,1,51,13.8a2.55,2.55,0,0,1-2.86-2.74V6.89H46.58V5.26h1.5V2.74Zm5.4,11.31V5.28H57v1A3.81,3.81,0,0,1,59.77,5a2.86,2.86,0,0,1,2.6,1.33A4.12,4.12,0,0,1,65.28,5,3.06,3.06,0,0,1,68.44,8.4v5.21h-1.9V8.46a1.59,1.59,0,0,0-1.42-1.75H64.89a2.8,2.8,0,0,0-2.07,1.12v5.78h-1.9V8.46A1.59,1.59,0,0,0,59.5,6.71H59.27A3,3,0,0,0,57.06,8v5.63H55.34ZM71.17,1.45H73V13.6H71.17V1.45ZM14.71,0H14.55L0,1.54V28.21l14.55,8.66,14.55-8.66V1.54Zm12.5,27.1L14.55,34.64,1.9,27.12V16.18l12.59,7.5V25L5.86,19.9v1.31l8.68,5.21v1.39L5.87,22.65V24l8.68,5.21,8.75-5.24V18.31L27.2,16V27.12Zm0-12.53-3.48,2-1.6,1L14.51,13v1.31L21,18.23H21l-0.14.09-1,.54-5.37-3.2V17l4.24,2.52-1,.67-3.2-1.9v1.31l2.1,1.24L14.5,22.1,2,14.65,14.51,7.11Zm0-1.32L14.49,5.76,1.91,13.25v-10L14.56,1.92,27.21,3.25v10h0Z"
                transform="translate(0 -0.02)" fill="currentColor" />
            </svg>
          </a>
        </p>
      </div>
    </footer>
  </div>
</body>

</html>
